# DnsChanger

./: .gitignore  DnsChanger.Web.nuspec  DnsChanger.sln  Dockerfile  build.ps1  dnschanger.web.nuspec  setVersion.ps1
.github/workflows/: build-docker.yml  build.yml
DnsChanger.Cli/: DnsChanger.Cli.csproj  Program.cs
DnsChanger.Core/: ConfigHelper.cs  DnsChanger.Core.csproj  Extensions.cs  GatewayHelper.cs
DnsChanger.Core/Models/: Config.cs
DnsChanger.Web/: DnsChanger.Web.csproj  Program.cs  Startup.cs
DnsChanger.Web/Controllers/: HomeController.cs
DnsChanger.Web/Models/: IndexModel.cs
DnsChanger.Web/Properties/: launchSettings.json
DnsChanger.Web/Views/Home/: Index.cshtml
